# firebase_demo

./: README.md  build.gradle  package-lock.json  settings.gradle
Server/: .firebaserc  README.md  package-lock.json
Server/functions/: package-lock.json  package.json
Server/functions/lib/: index.js  index.js.map
Server/functions/src/: index.ts
Server/functions/test/: offline.test.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/contactapp/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/contactapp/data/: Contact.kt  Repostitry.kt
app/src/main/java/com/app/contactapp/network/Rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/contactapp/ui/: BaseActivity.kt  ChangePasswordActivity.kt  ContactDetailActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SingupActivity.kt
app/src/main/java/com/app/contactapp/ui/adapters/: ChangePasswordActivity.kt  ContactAdapter.kt
app/src/main/java/com/app/contactapp/ui/screens/: BaseActivity.kt  ChangePasswordActivity.kt  ContactDetailActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SingupActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_singup.xml  dialog.xml  item_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/contactapp/: ExampleUnitTest.kt  MainUnitTest.kt
app/src/test/java/com/app/contactapp/base/: BaseTest.kt  MockResponseFileReader.kt  TestMockResponseFileReader.kt
app/src/test/resources/: contact_by_id_success.json  contacts_list.json
gradle/wrapper/: gradle-wrapper.properties
